lib/HTMLPlus.rng

<?xml version="1.0" encoding="utf-8" ?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <element name="body">
      <attribute name="lang">
        <text/>
      </attribute>
      <ref name="contentBlock"/>
    </element>
  </start>

  <define name="contentBlock">
    <ref name="h"/>
    <ref name="description"/>
    <optional>
      <ref name="contentElements"/>
    </optional>
    <optional>
      <element name="section">
        <oneOrMore>
          <ref name="contentBlock"/>
        </oneOrMore>
      </element>
    </optional>
  </define>

  <define name="h">
    <element name="h">
      <ref name="CommonIdRequired.attrib"/>
      <optional>
        <attribute name="short">
          <text/>
        </attribute>
      </optional>
      <optional>
        <attribute name="link">
          <text/>
        </attribute>
      </optional>
      <text/>
    </element>
  </define>

  <define name="description">
    <element name="description">
      <ref name="p.attlist"/>
      <ref name="Inline.model"/>
    </element>
  </define>

  <define name="contentElements">
    <interleave>
      <zeroOrMore>
        <ref name="htmlplus.p"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.blockcode"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.blockquote"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.ul"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.ol"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.dl"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="form"/>
      </zeroOrMore>
    </interleave>
  </define>

  <define name="htmlplus.p">
    <element name="p">
      <ref name="p.attlist"/>
      <ref name="Inline.model"/>
      <ref name="htmlplus.list"/>
    </element>
  </define>

  <define name="htmlplus.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attlist"/>
      <ref name="Inline.model"/>
    </element>
  </define>

  <define name="htmlplus.blockcode">
    <element name="blockcode">
      <ref name="pre.attlist"/>
      <ref name="Inline.model"/>
    </element>
  </define>

  <define name="htmlplus.list">
    <interleave>
      <zeroOrMore>
        <ref name="htmlplus.ul"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.ol"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.dl"/>
      </zeroOrMore>
    </interleave>
  </define>

  <define name="htmlplus.ul">
    <element name="ul">
      <ref name="ul.attlist"/>
      <oneOrMore>
        <ref name="htmlplus.li"/>
      </oneOrMore>
    </element>
  </define>

  <define name="htmlplus.ol">
    <element name="ol">
      <ref name="ol.attlist"/>
      <oneOrMore>
        <ref name="htmlplus.li"/>
      </oneOrMore>
    </element>
  </define>

  <define name="htmlplus.dl">
    <element name="dl">
      <ref name="dl.attlist"/>
      <oneOrMore>
        <ref name="htmlplus.dt"/>
        <zeroOrMore>
          <ref name="htmlplus.dd"/>
        </zeroOrMore>
      </oneOrMore>
    </element>
  </define>

  <define name="htmlplus.li">
    <element name="li">
      <ref name="li.attlist"/>
      <ref name="Inline.model"/>
      <ref name="htmlplus.list"/>
    </element>
  </define>

  <define name="htmlplus.dt">
    <element name="dt">
      <ref name="dt.attlist"/>
      <ref name="Inline.model"/>
      <ref name="htmlplus.list"/>
    </element>
  </define>

  <define name="htmlplus.dd">
    <element name="dd">
      <ref name="dd.attlist"/>
      <ref name="Inline.model"/>
      <ref name="htmlplus.list"/>
    </element>
  </define>

  <include href="xhtml/img.rng"/>
  <include href="xhtml/list.rng"/>
  <include href="xhtml/datatypes.rng"/>
  <include href="xhtml/text.rng"/>
  <include href="xhtml/attribs.rng"/>
  <include href="xhtml/hypertext.rng"/>
  <include href="xhtml/xhtml-form-1.rng"/>

</grammar>