lib/HTMLPlus.rng

<?xml version="1.0" encoding="utf-8" ?>
<grammar
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
      xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <element name="body">
      <ref name="Core.attrib"/>
      <attribute name="xml:lang">
        <ref name="LanguageCode.datatype"/>
      </attribute>
      <ref name="contentBlock"/>
    </element>
  </start>

  <define name="contentBlock">
    <ref name="htmlplus.h"/>
    <ref name="desc"/>
    <optional>
      <ref name="contentElements"/>
    </optional>
    <optional>
      <element name="section">
        <ref name="Common.attrib"/>
        <oneOrMore>
          <choice>
            <ref name="contentBlock"/>
            <ref name="htmlplus.html"/>
          </choice>
        </oneOrMore>
      </element>
    </optional>
  </define>

  <define name="htmlplus.html">
    <element name="html">
      <attribute name="src">
        <data type="string">
          <param name="pattern">[a-z][a-z0-9_/.-]*</param>
        </data>
      </attribute>
      <ref name="contentBlock"/>
    </element>
  </define>

  <define name="htmlplus.h">
    <element name="h">
      <ref name="CommonIdRequired.attrib"/>
      <ref name="htmlplus.var"/>
      <optional>
        <attribute name="short">
          <data type="string">
            <param name="pattern">.*\S.*</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="link">
          <data type="string">
            <param name="pattern">[a-z][a-z0-9_/-]*</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="author">
          <data type="string">
            <param name="pattern">.*\S.*</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="mtime">
          <ref name="datetime"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ctime">
          <ref name="datetime"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="span"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>

  <define name="datetime">
    <data type="string">
      <!-- 2004 -->
      <!-- 2004-02 -->
      <!-- 2004-02-12 -->
      <!-- 2004-02-12T15:19:21+00:00 -->
      <!-- http://www.w3.org/TR/NOTE-datetime -->
      <param name="pattern">(19|20)\d\d(-(0[1-9]|1[012])(-(0[1-9]|[12]\d|3[01])(T([01]\d|2[0-3]):[0-5]\d:[0-5]\d[+-][01]\d:00)?)?)?</param>
    </data>
  </define>

  <define name="desc">
    <element name="desc">
      <ref name="p.attlist"/>
      <optional>
        <attribute name="kw"/>
      </optional>
      <ref name="Inline.model"/>
    </element>
  </define>

  <define name="contentElements">
    <interleave>
      <zeroOrMore>
        <ref name="htmlplus.p"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.blockcode"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.blockquote"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.ul"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.ol"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.dl"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="form"/>
      </zeroOrMore>

    </interleave>
  </define>

  <define name="htmlplus.p">
    <element name="p">
      <ref name="p.attlist"/>
      <interleave>
        <ref name="Inline.model"/>
        <ref name="htmlplus.list"/>
      </interleave>
    </element>
  </define>

  <define name="htmlplus.blockquote">
    <element name="blockquote">
      <ref name="blockquote.attlist"/>
      <ref name="Inline.model"/>
    </element>
  </define>

  <define name="htmlplus.blockcode">
    <element name="blockcode">
      <ref name="pre.attlist"/>
      <ref name="Inline.model"/>
    </element>
  </define>

  <define name="htmlplus.list">
    <zeroOrMore>
      <choice>
        <ref name="htmlplus.ul"/>
        <ref name="htmlplus.ol"/>
        <ref name="htmlplus.dl"/>
      </choice>
    </zeroOrMore>
  </define>

  <define name="xhtmlplus.list">
    <choice>
      <zeroOrMore>
        <ref name="htmlplus.ul"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.ol"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="htmlplus.dl"/>
      </zeroOrMore>
    </choice>
  </define>

  <define name="htmlplus.ul">
    <element name="ul">
      <ref name="ul.attlist"/>
      <oneOrMore>
        <ref name="htmlplus.li"/>
      </oneOrMore>
    </element>
  </define>

  <define name="htmlplus.ol">
    <element name="ol">
      <ref name="ol.attlist"/>
      <oneOrMore>
        <ref name="htmlplus.li"/>
      </oneOrMore>
    </element>
  </define>

  <define name="htmlplus.dl">
    <element name="dl">
      <ref name="dl.attlist"/>
      <oneOrMore>
        <ref name="htmlplus.dt"/>
        <zeroOrMore>
          <ref name="htmlplus.dd"/>
        </zeroOrMore>
      </oneOrMore>
    </element>
  </define>

  <define name="htmlplus.li">
    <element name="li">
      <ref name="li.attlist"/>
      <ref name="Inline.model"/>
      <ref name="htmlplus.list"/>
    </element>
  </define>

  <define name="htmlplus.dt">
    <element name="dt">
      <ref name="dt.attlist"/>
      <ref name="Inline.model"/>
      <ref name="htmlplus.list"/>
    </element>
  </define>

  <define name="htmlplus.dd">
    <element name="dd">
      <ref name="dd.attlist"/>
      <ref name="Inline.model"/>
      <!-- <ref name="htmlplus.list"/> really? -->
    </element>
  </define>

  <define name="Core.attrib" combine="interleave">
    <ref name="htmlplus.var"/>
  </define>

  <define name="htmlplus.var">
    <optional>
      <attribute name="var"/>
    </optional>
  </define>

  <define name="Flow.model" combine="interleave">
    <optional>
      <ref name="htmlplus.blockcode"/>
    </optional>
  </define>

  <include href="xhtml/param.rng"/>
  <include href="xhtml/object.rng"/>
  <include href="xhtml/list.rng"/>
  <include href="xhtml/datatypes.rng"/>
  <include href="xhtml/text.rng"/>
  <include href="xhtml/attribs.rng"/>
  <include href="xhtml/hypertext.rng"/>
  <include href="xhtml/xhtml-form-1.rng"/>
  <include href="xhtml/edit.rng"/>
  <include href="xhtml/indexes.rng"/>

</grammar>